<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body><br>
	<br><br><br><br><br><br>
	<table border="">
	
	<tr>
		<th rowspan="12">TCB</th>
	</tr>
	
	<tr>
		<th><b>Order No:<b></th>
		<td colspan="3" align="left"> #ABC001 </td>
		
	</tr>
	<tr>
		<th> Order Date: </th>
		<td colspan="3" align="left">23-Mar-2016</td>
		
	</tr>
	<tr>
		<th colspan="4">Customer</th>
		
	</tr>
	<tr>
		<th>Name:</th>
		<td colspan="3" align="left">John papas</td>
		
	</tr>
	<tr>
		<th>Address:</th>
		<td colspan="3" align="left">Independence Day 5th str, 11511</td>
		
	</tr>
	<tr>
		<th colspan="4">Order Details</th>
		
	</tr>
	<tr>
		<td align="left">1</td>
		<td align="left">Of Mice and Men</td>
		<td align="left">Book</td>
		<td>10.00€</td>
	</tr>
	<tr>
		<td align="left">2</td>
		<td align="left">Les Miserables</td>
		<td align="left">Book</td>
		<td>12.00€</td>
	</tr>	
	<tr>
		<td align="left">3</td>
		<td>Game of Thrones - S01</td>
		<td align="left">DVD</td>
		<td>50.00€</td>
	</tr>
	<tr>
		<td align="left">4</td>
		<td align="left">Samsung Galaxy</td>
		<td>Mobile Phone</td>
		<td>200.00€</td>
	</tr>
	<tr>
		<th colspan="3" align="right">Total:</th>
		<td>272.00€</td>
	</tr>
</b>
</table>


</body>
</html>