<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<br><br><br><br><br><br><br>

	<center><div style="height: 355px;width: 700px;background-color:yellow;">
		<div style="height: 355px;width: 100px;background-color: green;float: left;">
			<div style="height: 88.75px;width: 100px;background-color:blue;float: left;"></div>
		<div style="height: 88.75px;width: 100px;background-color:aliceblue ;float: left;"></div>
		<div style="height: 88.75px;width: 100px;background-color: navajowhite;float: left;"></div>
		<div style="height: 88.75px;width: 100px;background-color:lavender;float: left;"></div>
		</div>
		<div style="height: 355px;width: 100px;background-color:orange ;float: left;"></div>
		<div style="height: 355px;width: 100px;background-color: green;float: left;"></div>
		<div style="height: 355px;width: 400px;background-color: blue;float: left;">
			<div style="height: 100px;width: 400px;background-color:navy;"></div>
		<div style="height: 255px;width: 400px;background-color: black;">
			<div style="height: 255px;width: 160px;background-color:pink ;float: left;"></div>
		   
		    <div style="height: 255px;width: 240px;background-color:gainsboro;float:right;">
		    	<div style="height: 75px;width: 240px;background-color:darkred;"></div>
		    	<div style="height: 180px;width: 240px;background-color: hotpink;">
		    		<div style="height: 180px;width: 120px;background-color:lawngreen;float: left;"></div>
		    		<div style="height: 180px;width: 120px;background-color: greenyellow;float: right;">
		    			<div style="height: 90px;width: 120px;background-color:blue;"></div>
		    			<div style="height: 90px;width: 120px;background-color:chocolate;"></div>
		    		</div>
		    	</div
		    </div>
		</div>
			
		</div>


	</div></center>

</body>
</html>